:root {
  --margin-body: .8rem;
  --margin-game-tile: 1rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: var(--margin-body);
  padding: 0;

  font-size: 1.6rem;

  background-color: rgba(172, 170, 170, 0.6);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 40vh));
  grid-template-rows: repeat(2, minmax(min-content, 40vh));
  grid-gap: var(--margin-game-tile);

  width: 100%;
}

@media (max-width: 80vh) {
  .container {
    grid-template-columns: repeat(2, minmax(min-content, 40vw));
    grid-template-rows: repeat(2, minmax(min-content, 40vw));
  }
}

.game-tile {
  background-color: #eee;
  border: 1px darkgrey solid;
}
.game-tile__headline {
}
.game-tile__subline {

}

#container {
  display: grid;
  grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr) 150px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
}

#container > div {
  background-color: #8ca0ff;
  padding: 5px;
}